<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Accommodation at Hiltaba</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- custom css for header -->
	<style>
		body, html {
			height: 100%;
		}

		.dam {
			/* The image used */
			background-image: url("/assets/images/dam/tom_hill_dam_cropped.jpg");

			/* Full height */
			/* height: 100%; */
			height: 75%;

			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.star_background {
			/* The image used */
			background-image: url("/assets/images/shearers_quaters/stars_image.JPG");

			/* Full height */
			/* height: 100%; */
			height: 75%;

			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		header {
		  position: relative;
		  background-color: black;
		  height: 75vh;
		  min-height: 25rem;
		  width: 100%;
		  overflow: hidden;
		}

		header video {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  min-width: 100%;
		  min-height: 100%;
		  width: auto;
		  height: auto;
		  z-index: 0;
		  -ms-transform: translateX(-50%) translateY(-50%);
		  -moz-transform: translateX(-50%) translateY(-50%);
		  -webkit-transform: translateX(-50%) translateY(-50%);
		  transform: translateX(-50%) translateY(-50%);
		}

		header .container {
		  position: relative;
		  z-index: 2;
		}

		header .overlay {
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 100%;
		  width: 100%;
		  background-color: black;
		  opacity: 0.5;
		  z-index: 1;
		}

		@media (pointer: coarse) and (hover: none) {
		  header {
			background: url('/assets/images/shearers_quaters/stars_image.JPG') black no-repeat center center scroll;
		  }
		  header video {
			display: none;
		  }
		}
	</style>
</head>

<body>
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: rgba(0,0,0,0.5)">
                <a class="navbar-brand" href="/">
                    <img src="/assets/images/logo/logo.svg" height="30" alt="">
                </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <!-- demo link
                        <li class="nav-item">
                            <a class="nav-link" href="#visit">Itinerary</a>
                        </li>
                        -->
                    </ul>
                    <ul class="navbar-nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/drives">Nature Drives</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/trails">Walking Trails</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/accommodation">Accommodation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/maps">Offline Maps</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="overlay"></div>
        <video poster="/assets/images/shearers_quaters/stars_projected_cropped_wmargin_small.jpg" id="stars" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="/assets/images/shearers_quaters/stars_small_timelapse_fade_highly_compressed.mp4" type="video/mp4">
        </video>
      <div class="container h-100">
        <div class="d-flex text-center h-100">
          <div class="my-auto w-100 text-white">
            <h1 class="display-3">Welcome to Hiltaba!</h1>
            <h2>Drop in to Hiltaba Nature Reserve</h2>
          </div>
        </div>
      </div>
        <!--
        <script>
            var vid = document.getElementById("stars");
            vid.playbackRate = 0.5;
        </script>
        -->
    </header>
		<div class="container">
            <div class="row">
                <div class="col py-3">
                    <h1>How to Book Accommodation</h1> <p>
                        Please fill out our <a href="https://www.naturefoundation.org.au/getattachment/Visit-Nature/Visit-Hiltaba-Nature-Reserve/Hiltaba_BookingForm_-May-2018-interactive-(1).pdf" target="_blank">booking form</a>.
                        If you have any queries you can reach us at <a href="mailto:reservations@nfsa.org.au">reservations@nfsa.org.au</a>
                        <br>
                        <small><em>Please note there will be modest price increases for 2019; please contact the office for details.
                        Accommodation and tours are subject to operational requirements (researchers on site are given priority).</em></small>
                    </p>
                    <div class="table-responsive">
                        <table class="table table-striped bg-light">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col" class="text-white">2018 Accommodation Rates*</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Camping</td>
                                </tr>
                                <tr>
                                    <td>$5 per person | under 5 free <br>
                                    Showers $10 per vehicle (max. 5 people)</td>
                                </tr>
                                <tr>
                                    <td>Jackaroo Cottage (shared facilities, sleeps 5)</td>
                                </tr>
                                <tr>
                                    <td>Adults $30 | Child (under 15) $10 | Under 5 free<br>
                                    Max. 2 people per room</td>
                                </tr>
                                <tr>
                                    <td>Governess Cottage (shared facilities, sleeps 5) </td>
                                </tr>
                                <tr>
                                    <td>Adults $30 | Child (under 15) $10 | Under 5 free<br>
                                    Max. 2 people per room</td>
                                </tr>
                                <tr>
                                    <td>Shearers’ Quarters (shared facilities, sleeps 17)</td>
                                </tr>
                                <tr>
                                    <td>Adults $25 | Child (under 15) $10 | Under 5 free</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p>*Prices subject to annual change.
                </div>
            </div>
		</div>
    <div class="container-fluid">
        <div class="row">
            <div id="visit" class="col px-0 mx-0" style="margin-top: -65px">
                <!--
                <iframe width="100%" height="100%" src="shearers_quaters_pointcloud.html"></iframe>
                -->
                <div style="height: 100vh; padding-top: 65px;">
                    <iframe width="100%" height="100%" style="border: none" src="./marzipano/index.html"></iframe>
                </div>
            </div>
        </div>
    </div>


    <!-- boostrap javacript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
